Apache Axis
It consists of a Java and a C++ implementation of the SOAP server, and various utilities and APIs for generating and deploying Web service applications.


Axis2/Java has support for Spring Framework.


SOAP (originally Simple Object Access Protocol) is a protocol specification for exchanging structured information in the implementation of web services in computer networks.
	Developers can also use it to write SOAP messaging applications directly instead of using JAX-RPC or JAX-WS. How ??

http://searchmicroservices.techtarget.com/tutorial/Simple-Object-Access-Protocol-SOAP-Tutorial	
	
Saaj	SOAP with Attachments API for Java

try to get the curent architecture

How many ways we can consume a web service ?
Create a Specification/Implementation list.

Difference between servers, technologies

https://spring.io/guides/gs/consuming-web-service/