The Java access modifiers private and protected cannot be assigned to a class. Only to constructors, methods and fields inside classes. Classes can only have the default (package) and public access modifier assigned to them. 

Java annotations were added to Java from Java 5.


 Java annotations are typically used for the following purposes:

    Compiler instructions
    Build-time instructions
    Runtime instructions

	
Check Java annotations again

Ask VOC details with Bhaskar
Raise for a Amount request

	java.util.List
		java.util.ArrayList
		java.util.LinkedList
		java.util.Vector
		java.util.Stack
	
	jaav.util.Set
		java.util.EnumSet
		java.util.HashSet
		java.util.LinkedHashSet
		java.util.TreeSet	implements	java.util.SortedSet
	
		java.util.NavigableSet	extends	java.util.SortedSet
	
	java.util.Map
		java.util.HashMap
		java.util.Hashtable
		java.util.EnumMap
		java.util.IdentityHashMap
		java.util.LinkedHashMap
		java.util.Properties
		java.util.TreeMap
		java.util.WeakHashMap

	
	java.util.Queue
		java.util.LinkedList
		java.util.PriorityQueue
	
	
	java.util.Deque
		java.util.ArrayDeque
		java.util.LinkedList
		
	java.util.Stack
		push
		pop
		peek
		search
	
	equals() is used in contains() and remove() also
	
	
	Java 8 Streams	-	Streams are designed to work with Java lambda expressions.
	##
	
	Try-with-resources in Java 7
		You can also implement the java.lang.AutoCloseable interface in your own classes, and use them with the try-with-resources construct. 
	Java 7 multiple exception catching
		 catch(SQLException | IOException e) {
			logger.log(e);
		}
		
	create a base exception for your API or application
	
	java.lang.RuntimeException
	
	exception is created and passed to JVM
	Exception Wrapping