WSDL
----------
Ours is wsdl 1.1
The current version of WSDL is WSDL 2.0. The meaning of the acronym has changed from version 1.1 where the "D" stood for "Definition".

-----------------------------------------------------------------------------------------------------------
WSDL 1.1 Term		Description
-----------------------------------------------------------------------------------------------------------
Service				Contains a set of system functions that have been exposed to the Web-based protocols.
Port				Defines the address or connection point to a Web service. It is typically represented by a simple HTTP URL string.
Binding				Specifies the interface and defines the SOAP binding style (RPC/Document) and transport (SOAP Protocol). The binding section also defines the operations.
PortType			Defines a Web service, the operations that can be performed, and the messages that are used to perform the operation.
Operation			Defines the SOAP actions and the way the message is encoded, for example, "literal." An operation is like a method or function call in a traditional programming language.
Message				Typically, a message corresponds to an operation. The message contains the information needed to perform the operation. Each message is made up of one or more 		logical parts. Each part is associated with a message-typing attribute. The message name attribute provides a unique name among all messages. The part name attribute provides a unique name among all the parts of the enclosing message. Parts are a description of the logical content of a message. In RPC binding, a binding may reference the name of a part in order to specify binding-specific information about the part. A part may represent a parameter in the message; the bindings define the actual meaning of the part. Messages were removed in WSDL 2.0, in which XML schema types for defining bodies of inputs, outputs and faults are referred to simply and directly.
Types				Describes the data. The XML Schema language (also known as XSD) is used (inline or referenced) for this purpose.
-----------------------------------------------------------------------------------------------------------


WSDL file is written and shared across the server and clients
Server file creates service
Client part will generate the client consuming code
	wsimport tool
	Eclipse test client generation tool will also do
	
The service provider creates the WSDL and publishes it.	
Sometimes we don’t manually create or publish the WSDL, instead that is created and published by the JAX-WS run time environment.


Testing WS
1.	SOAP

This chapter describes how to develop web service provider-based endpoints and dispatch clients to operate on SOAP messages at the XML message level for WebLogic web services for WebLogic Server 12.1.3 using Java API for XML Web Services (JAX-WS).

WebService security implementation


