Servlet(web technology)
--------
Servlet container(manages servlet life cycle), Web server(Tomcat, Jetty),
Wep App - servlet, jsp, jsf, web services
Servlet.service()


Load Servlet Class.
Create Instance of Servlet.
Call the servlets init() method.
Call the servlets service() method.
Call the servlets destroy() method. - executed when the servlet container unloads the servlet

servlet is not loaded until the first request is received for it

javax.servlet.Servlet;	--->  GenericServlet, HttpServlet
	GenericServlet
		service()
		
	HttpServlet 
		doGet()		params part of query String 
		doPost()	params part of body of HTTP request
		doHead()
		doPut()
		doDelete()
		doOptions()
		doTrace()

HTTPServlet, 

HTTPHeader	key value pair information sent from browser

Why we have inputStream in HTTPRequest

Session
	hold information about a given user, between requests
	
ServletContext
	contains meta information about the web application
	you can access context parameters set in the web.xml file, you can forward the request to other servlets, and you can store application wide parameters in the ServletContext too
	
HTTPResponse
		PrintWriter,header,
		OutputStream  for writing non text data to response

HttpSession	represents a user session
	
	 If you have an architecture with 2 web servers in a cluster, keep in mind that values stored in the session object of one server, may not be available in the session object on the other server. So, if a user's requests are divided evenly between the two servers, sometimes session values may be missing.

	The solution to this problem would be one of:

		Do not use session attributes.
		Use a session database, into which session attributes are written, and from which it is read.
		Use sticky session, where a user is always sent to the same server, throughout the whole session.

RequestDispatcher 
	class enables your servlet to "call" another servlet from inside another servlet. The other servlet is called as if an HTTP request was sent to it by a browser.	
	can call the RequestDispatcher using either its include() or forward() method
	
	 The forward() method intended for use in forwarding the request, meaning after the response of the calling servlet has been committed. 
	 You cannot merge response output using this method.

	The include() method merges the response written by the calling servlet, and the activated servlet. 
	This way you can achieve "server side includes" using the include(). 

web.xml Servlet Configuration
	<web-app><servlet/><servlet-mapping>
	Init Parameters for a servlet in web.xml	--	servletConfig.getInitParameter("myParam");
	
	A servlets init() method is called when the servlet container loads the servlet for the first time. No one can access the servlet until the servlet has been loaded, and the init() method has been called successfully. 
	
	<load-on-startup>1</load-on-startup>
	
	<context-param>
	context parameters which can be read from all servlets in your application. Here is how you configure a context parameter: 
	
Cookies and Servlets
	are little pieces of data that a web application can store on the client machine of users visiting the web application.
	we can add cookies into HttpServletResponse; key value pair
	Cookie[] cookies = request.getCookies();
	The only way to find that cookie again is to iterate the Cookie[] array and check each cookie name.
	Removing cookie : 
		Cookie cookie = new Cookie("uid", "");
		cookie.setMaxAge(0); 
		response.addCookie(cookie);
		
Servlet Filters
	an object that can intercept HTTP requests targeted at your web application.

Servlet Concurrency
Very important :: http://tutorials.jenkov.com/java-servlets/servlet-concurrency.html
Local variables are always thread safe.

JSP was a reaction to the complaints that embedding HTML inside Servlets (Java code) was a bad idea.