logging.level.org.springframework.web=DEBUG

#H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#database settings
spring.datasource.url=jdbc:h2:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class.name=org.h2.Driver

#datasource properties
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=1000
spring.datasource.min-evitable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-run-millis=1

#database migration
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

#adding datasource
datasource.flyway.url=jdbc:h2:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class.name=org.h2.Driver